SUPABASE_URL="https://cdiypkfgmxnydvvcifof.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaXlwa2ZnbXhueWR2dmNpZm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjE2ODQsImV4cCI6MjA0ODc5NzY4NH0.eLfhMwdpvaBcO9NBD1ck_eCTbu0dsQAdmyYMs76b6u8"
